#spring.application.name=backend
#spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:mysql://localhost:3306/Parks_and_Recreation
#spring.datasource.username=root
#spring.datasource.password=20030426

#spring.data.mongodb.database=${env.MONGO_DATABASE}
#spring.data.mongodb.uri=mongodb+srv://${env.MONGO_USER}:${env.MONGO_PASSWORD}@${env.MONGO_CLUSTER}



spring.data.mongodb.database=VTE
spring.data.mongodb.uri=mongodb+srv://manunitedhzk7:p3JmLIQEnnHoFrR4@cluster0.vlgriap.mongodb.net