#spring.data.mongodb.database=${env.MONGO_DATABASE}
#spring.data.mongodb.uri=mongodb+srv://${env.MONGO_USER}:${env.MONGO_PASSWORD}@${env.MONGO_CLUSTER}
spring.data.mongodb.database=VTE
spring.data.mongodb.uri=mongodb+srv://manunitedhzk7:p3JmLIQEnnHoFrR4@cluster0.vlgriap.mongodb.net
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
#spring.jackson.serialization.fail-on-empty-beans=false
